# Email-Library

./: pom.xml
src/main/java/org/testmail/email/: Email.java  EmailBuilder.java  EmailUtils.java  EqualsHelper.java  Recipient.java
src/test/resources/: log4j2.xml
